<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>Title</title>
    {% endblock %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon"  href="/media/media/favicon.ico"/>
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
        html, body {
            height: 100%;
        }
        .page-wrap {
            min-height: 75%;
         /* equal to footer height */
            margin-bottom: auto;
            }
        .page-wrap:after {
         content: "";
           display: block;
           }
        .site-footer, .page-wrap:after {
          height: auto;
            }
        .site-footer {
          background: orange;
        }

    </style>
</head>

<body>
<div class="page-wrap">
    {% block Nav %}
    {% include 'Navbar2.html' %}
    {% endblock %}
    {% block side %}
    {% include 'Sidebar.html' %}
    {% endblock %}
    <br>
    <br>
    {% block content%}

    {% endblock %}

    {% block extra_js %}
    {% endblock %}

    {% block comment %}
    {% endblock %}

</div>
</div>
{% block foot %}
{% include 'footer.html' %}
{% endblock %}


</body>
</html>
